{
  "manifest_version": 3,
  "name": "XPortal Hub test",
  "description": "Test your xPortal Hub integration. Only for development purposes!!",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "XPortal Hub test"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script.ts-loader-b875457c.js"
      ],
      "all_frames": true,
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "runAt": "document_start"
    }
  ],
  "icons": {
    "16": "public/icon16.png",
    "32": "public/icon32.png",
    "96": "public/icon96.png",
    "128": "public/icon128.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/content-script.ts-d909d677.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
